report.spotbugs.column.bug=Bug
report.spotbugs.column.bugs=Bugs
report.spotbugs.column.category=Category
report.spotbugs.column.class=Class
report.spotbugs.column.classes=Classes
report.spotbugs.column.details=Details
report.spotbugs.column.errors=Errors
report.spotbugs.column.files=Files
report.spotbugs.column.missingclasses=Missing Classes
report.spotbugs.column.line=Line
report.spotbugs.column.priority=Priority
report.spotbugs.description=Generates a source code report with the SpotBugs Library.
report.spotbugs.detailslink=http://findbugs.sourceforge.net/bugDescriptions.html
report.spotbugs.files=Files
report.spotbugs.summary=Summary
report.spotbugs.javasources=Found java sources (Class files):
report.spotbugs.link=http://findbugs.sourceforge.net
report.spotbugs.linktitle=The following document contains the results of
report.spotbugs.name=SpotBugs
report.spotbugs.noline=Not available
report.spotbugs.reporttitle=SpotBugs Bug Detector Report
report.spotbugs.sourceRoot=Using source root:
report.spotbugs.testSourceRoot=Using test source root:
report.spotbugs.threshold=Threshold is
report.spotbugs.effort=Effort is
report.spotbugs.jxrplugin.artifactid=maven-jxr-plugin
report.spotbugs.versiontitle=SpotBugs Version is
report.spotbugs.coreplugin=spotbugs
